<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Nps value filter' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='9'>
        <calculation class='tableau' formula='9' />
        <members>
          <member value='0' />
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
          <member value='7' />
          <member value='8' />
          <member value='9' />
          <member value='10' />
        </members>
      </column>
      <column caption='Select Segment' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Detractor&quot;'>
        <calculation class='tableau' formula='&quot;Detractor&quot;' />
        <members>
          <member value='&quot;Detractor&quot;' />
          <member value='&quot;Passive&quot;' />
          <member value='&quot;Promoter&quot;' />
        </members>
      </column>
      <column caption='Select_Nps_Segment' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Detractor&quot;'>
        <calculation class='tableau' formula='&quot;Detractor&quot;' />
        <members>
          <member value='&quot;Detractor&quot;' />
          <member value='&quot;Passive&quot;' />
          <member value='&quot;Promoter&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Nps data)' inline='true' name='federated.1i73rc70p25mwd191jj9314c0dhq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Nps data' name='excel-direct.0qfjv6h0ny078s1bdwufq1co649w'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Abhishek/Desktop/Placement Prep/Project2/Nps data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0qfjv6h0ny078s1bdwufq1co649w' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N1432:no:A1:N1432:1' header='yes' lost='0' outcome='1' processed='18603'>
            <column datatype='integer' name='IRECIPIENTID' ordinal='0' />
            <column datatype='string' name='NPS SEGMENT' ordinal='1' />
            <column datatype='integer' name='CURRENT_NPS_VALUE' ordinal='2' />
            <column datatype='integer' name='TOTAL_ORDERS' ordinal='3' />
            <column datatype='integer' name='UNITS_ORDERED' ordinal='4' />
            <column datatype='integer' name='UNITS_RETURNED' ordinal='5' />
            <column datatype='integer' name='UNITS_CANCELLED' ordinal='6' />
            <column datatype='integer' name='UNITS_SOLD' ordinal='7' />
            <column datatype='integer' name='AVG_SHIPPING_TIME' ordinal='8' />
            <column datatype='integer' name='AVG_DELIVERY_TIME' ordinal='9' />
            <column datatype='real' name='RETURN RATE' ordinal='10' />
            <column datatype='integer' name='REVENUE_RETURNED' ordinal='11' />
            <column datatype='integer' name='REVENUE_ORDERED' ordinal='12' />
            <column datatype='integer' name='REVENUE_EURO' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IRECIPIENTID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPS SEGMENT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENT_NPS_VALUE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_ORDERS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITS_ORDERED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITS_RETURNED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITS_CANCELLED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITS_SOLD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_SHIPPING_TIME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_DELIVERY_TIME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETURN RATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVENUE_RETURNED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVENUE_ORDERED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVENUE_EURO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Delivery Time' datatype='integer' name='[AVG_DELIVERY_TIME]' role='measure' type='quantitative' />
      <column caption='Avg Shipping Time' datatype='integer' name='[AVG_SHIPPING_TIME]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Current Nps Value' datatype='integer' name='[CURRENT_NPS_VALUE]' role='dimension' type='ordinal' />
      <column caption='Nps show filter' datatype='boolean' name='[Calculation_541276410432073729]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=[CURRENT_NPS_VALUE]' />
      </column>
      <column caption='Show Nps Segment' datatype='boolean' name='[Calculation_541276410434801667]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[NPS SEGMENT]' />
      </column>
      <column caption='Nps_Segment_filter' datatype='boolean' name='[Calculation_541276410440695812]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]=[NPS SEGMENT]' />
      </column>
      <column caption='Irecipientid' datatype='integer' name='[IRECIPIENTID]' role='dimension' type='ordinal' />
      <column caption='Nps Segment' datatype='string' name='[NPS SEGMENT]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Return Rate' datatype='real' name='[RETURN RATE]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Revenue Euro' datatype='integer' name='[REVENUE_EURO]' role='dimension' type='ordinal' />
      <column caption='Revenue Ordered' datatype='integer' name='[REVENUE_ORDERED]' role='measure' type='quantitative' />
      <column caption='Revenue Returned' datatype='integer' name='[REVENUE_RETURNED]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Total Orders' datatype='integer' name='[TOTAL_ORDERS]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Units Cancelled' datatype='integer' name='[UNITS_CANCELLED]' role='dimension' type='ordinal' />
      <column caption='Units Ordered' datatype='integer' name='[UNITS_ORDERED]' role='measure' type='quantitative' />
      <column caption='Units Returned' datatype='integer' name='[UNITS_RETURNED]' role='measure' type='quantitative' />
      <column caption='Units Sold' datatype='integer' name='[UNITS_SOLD]' role='measure' type='quantitative' />
      <column-instance column='[AVG_DELIVERY_TIME]' derivation='Avg' name='[avg:AVG_DELIVERY_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AVG_SHIPPING_TIME]' derivation='Avg' name='[avg:AVG_SHIPPING_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CURRENT_NPS_VALUE]' derivation='Avg' name='[avg:CURRENT_NPS_VALUE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UNITS_CANCELLED]' derivation='Count' name='[cnt:UNITS_CANCELLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CURRENT_NPS_VALUE]' derivation='None' name='[none:CURRENT_NPS_VALUE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[NPS SEGMENT]' derivation='None' name='[none:NPS SEGMENT:nk]' pivot='key' type='nominal' />
      <column-instance column='[REVENUE_ORDERED]' derivation='Sum' name='[sum:REVENUE_ORDERED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REVENUE_RETURNED]' derivation='Sum' name='[sum:REVENUE_RETURNED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UNITS_CANCELLED]' derivation='Sum' name='[sum:UNITS_CANCELLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UNITS_ORDERED]' derivation='Sum' name='[sum:UNITS_ORDERED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UNITS_RETURNED]' derivation='Sum' name='[sum:UNITS_RETURNED:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.468391' measure-ordering='alphabetic' measure-percentage='0.373563' parameter-percentage='0.158046' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Nps value filter' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
        </column>
        <column caption='Select Segment' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Detractor&quot;'>
          <calculation class='tableau' formula='&quot;Detractor&quot;' />
        </column>
        <column caption='Select_Nps_Segment' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Detractor&quot;'>
          <calculation class='tableau' formula='&quot;Detractor&quot;' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{05f6dde5-b1a4-4541-84dd-83b5d5ba5700}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1i73rc70p25mwd191jj9314c0dhq].[sum:REVENUE_ORDERED:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{24eae591-26fa-4c66-bc72-8d3f9cf50469}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1i73rc70p25mwd191jj9314c0dhq].[avg:CURRENT_NPS_VALUE:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{4693eed5-4ac2-4223-bafc-c845bad55c5e}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1i73rc70p25mwd191jj9314c0dhq].[sum:UNITS_ORDERED:qk]' />
            <field name='[federated.1i73rc70p25mwd191jj9314c0dhq].[sum:UNITS_RETURNED:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.1i73rc70p25mwd191jj9314c0dhq].[AdhocCluster:4]' />
        </result-fields>
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{9e3eadcc-6f48-40bd-ac86-2c176eac5f08}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1i73rc70p25mwd191jj9314c0dhq].[sum:REVENUE_RETURNED:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Detractor with good nps score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>count of people who are detractors with good NPS score</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='11'>Count of peolpe with Good Nps Score </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Nps data)' name='federated.1i73rc70p25mwd191jj9314c0dhq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select_Nps_Segment' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Detractor&quot;'>
              <calculation class='tableau' formula='&quot;Detractor&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i73rc70p25mwd191jj9314c0dhq'>
            <column aggregation='Sum' caption='Current Nps Value' datatype='integer' name='[CURRENT_NPS_VALUE]' role='dimension' type='ordinal' />
            <column caption='Nps_Segment_filter' datatype='boolean' name='[Calculation_541276410440695812]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]=[NPS SEGMENT]' />
            </column>
            <column caption='Irecipientid' datatype='integer' name='[IRECIPIENTID]' role='dimension' type='ordinal' />
            <column caption='Nps Segment' datatype='string' name='[NPS SEGMENT]' role='dimension' type='nominal' />
            <column-instance column='[IRECIPIENTID]' derivation='Count' name='[cnt:IRECIPIENTID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CURRENT_NPS_VALUE]' derivation='None' name='[none:CURRENT_NPS_VALUE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_541276410440695812]' derivation='None' name='[none:Calculation_541276410440695812:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i73rc70p25mwd191jj9314c0dhq].[none:Calculation_541276410440695812:nk]'>
            <groupfilter function='member' level='[none:Calculation_541276410440695812:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i73rc70p25mwd191jj9314c0dhq].[none:Calculation_541276410440695812:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1i73rc70p25mwd191jj9314c0dhq].[cnt:IRECIPIENTID:qk]' />
              <text column='[federated.1i73rc70p25mwd191jj9314c0dhq].[cnt:IRECIPIENTID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i73rc70p25mwd191jj9314c0dhq].[none:CURRENT_NPS_VALUE:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Do people give poor nps score tend to detracter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Arial' fontsize='14'>Do people who give poor NPS score tend to be detractors?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Nps data)' name='federated.1i73rc70p25mwd191jj9314c0dhq' />
          </datasources>
          <datasource-dependencies datasource='federated.1i73rc70p25mwd191jj9314c0dhq'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{24eae591-26fa-4c66-bc72-8d3f9cf50469}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Current Nps Value' datatype='integer' name='[CURRENT_NPS_VALUE]' role='dimension' type='ordinal' />
            <column caption='Nps Segment' datatype='string' name='[NPS SEGMENT]' role='dimension' type='nominal' />
            <column-instance column='[CURRENT_NPS_VALUE]' derivation='Avg' name='[avg:CURRENT_NPS_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NPS SEGMENT]' derivation='None' name='[none:NPS SEGMENT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i73rc70p25mwd191jj9314c0dhq].[none:NPS SEGMENT:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NPS SEGMENT:nk]' />
              <groupfilter function='member' level='[none:NPS SEGMENT:nk]' member='&quot;=Sheet1!&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i73rc70p25mwd191jj9314c0dhq].[none:NPS SEGMENT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i73rc70p25mwd191jj9314c0dhq].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i73rc70p25mwd191jj9314c0dhq].[avg:CURRENT_NPS_VALUE:qk]</rows>
        <cols>[federated.1i73rc70p25mwd191jj9314c0dhq].[none:NPS SEGMENT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Revenue ordered </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Nps data)' name='federated.1i73rc70p25mwd191jj9314c0dhq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Nps value filter' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i73rc70p25mwd191jj9314c0dhq'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{05f6dde5-b1a4-4541-84dd-83b5d5ba5700}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Current Nps Value' datatype='integer' name='[CURRENT_NPS_VALUE]' role='dimension' type='ordinal' />
            <column caption='Nps show filter' datatype='boolean' name='[Calculation_541276410432073729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[CURRENT_NPS_VALUE]' />
            </column>
            <column caption='Revenue Ordered' datatype='integer' name='[REVENUE_ORDERED]' role='measure' type='quantitative' />
            <column caption='Units Ordered' datatype='integer' name='[UNITS_ORDERED]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_541276410432073729]' derivation='None' name='[none:Calculation_541276410432073729:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNITS_ORDERED]' derivation='None' name='[none:UNITS_ORDERED:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REVENUE_ORDERED]' derivation='Sum' name='[sum:REVENUE_ORDERED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i73rc70p25mwd191jj9314c0dhq].[none:Calculation_541276410432073729:nk]'>
            <groupfilter function='member' level='[none:Calculation_541276410432073729:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i73rc70p25mwd191jj9314c0dhq].[none:UNITS_ORDERED:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i73rc70p25mwd191jj9314c0dhq].[sum:REVENUE_ORDERED:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i73rc70p25mwd191jj9314c0dhq].[none:Calculation_541276410432073729:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1i73rc70p25mwd191jj9314c0dhq].[none:UNITS_ORDERED:ok]' />
              <text column='[federated.1i73rc70p25mwd191jj9314c0dhq].[none:UNITS_ORDERED:ok]' />
              <color column='[federated.1i73rc70p25mwd191jj9314c0dhq].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i73rc70p25mwd191jj9314c0dhq].[sum:REVENUE_ORDERED:qk]</rows>
        <cols>[federated.1i73rc70p25mwd191jj9314c0dhq].[none:UNITS_ORDERED:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue returned'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Revenue Returned</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Nps data)' name='federated.1i73rc70p25mwd191jj9314c0dhq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Nps value filter' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i73rc70p25mwd191jj9314c0dhq'>
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{9e3eadcc-6f48-40bd-ac86-2c176eac5f08}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Current Nps Value' datatype='integer' name='[CURRENT_NPS_VALUE]' role='dimension' type='ordinal' />
            <column caption='Nps show filter' datatype='boolean' name='[Calculation_541276410432073729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[CURRENT_NPS_VALUE]' />
            </column>
            <column caption='Revenue Returned' datatype='integer' name='[REVENUE_RETURNED]' role='measure' type='quantitative' />
            <column caption='Units Returned' datatype='integer' name='[UNITS_RETURNED]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_541276410432073729]' derivation='None' name='[none:Calculation_541276410432073729:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNITS_RETURNED]' derivation='None' name='[none:UNITS_RETURNED:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REVENUE_RETURNED]' derivation='Sum' name='[sum:REVENUE_RETURNED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i73rc70p25mwd191jj9314c0dhq].[none:Calculation_541276410432073729:nk]'>
            <groupfilter function='member' level='[none:Calculation_541276410432073729:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i73rc70p25mwd191jj9314c0dhq].[none:UNITS_RETURNED:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i73rc70p25mwd191jj9314c0dhq].[sum:REVENUE_RETURNED:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i73rc70p25mwd191jj9314c0dhq].[none:Calculation_541276410432073729:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i73rc70p25mwd191jj9314c0dhq].[none:AdhocCluster:3:ok]' />
              <text column='[federated.1i73rc70p25mwd191jj9314c0dhq].[none:UNITS_RETURNED:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i73rc70p25mwd191jj9314c0dhq].[sum:REVENUE_RETURNED:qk]</rows>
        <cols>[federated.1i73rc70p25mwd191jj9314c0dhq].[none:UNITS_RETURNED:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Unit Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Does Nps value affect in unit sold ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Nps data)' name='federated.1i73rc70p25mwd191jj9314c0dhq' />
          </datasources>
          <datasource-dependencies datasource='federated.1i73rc70p25mwd191jj9314c0dhq'>
            <column aggregation='Sum' caption='Current Nps Value' datatype='integer' name='[CURRENT_NPS_VALUE]' role='dimension' type='ordinal' />
            <column caption='Irecipientid' datatype='integer' name='[IRECIPIENTID]' role='dimension' type='ordinal' />
            <column caption='Units Ordered' datatype='integer' name='[UNITS_ORDERED]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[UNITS_SOLD]' role='measure' type='quantitative' />
            <column-instance column='[CURRENT_NPS_VALUE]' derivation='None' name='[none:CURRENT_NPS_VALUE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IRECIPIENTID]' derivation='None' name='[none:IRECIPIENTID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UNITS_ORDERED]' derivation='Sum' name='[sum:UNITS_ORDERED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNITS_SOLD]' derivation='Sum' name='[sum:UNITS_SOLD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i73rc70p25mwd191jj9314c0dhq].[none:CURRENT_NPS_VALUE:ok]'>
            <groupfilter function='member' level='[none:CURRENT_NPS_VALUE:ok]' member='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i73rc70p25mwd191jj9314c0dhq].[none:CURRENT_NPS_VALUE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i73rc70p25mwd191jj9314c0dhq].[sum:UNITS_SOLD:qk]' />
              <text column='[federated.1i73rc70p25mwd191jj9314c0dhq].[sum:UNITS_SOLD:qk]' />
              <lod column='[federated.1i73rc70p25mwd191jj9314c0dhq].[none:IRECIPIENTID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1i73rc70p25mwd191jj9314c0dhq].[sum:UNITS_ORDERED:qk]</rows>
        <cols>[federated.1i73rc70p25mwd191jj9314c0dhq].[sum:UNITS_SOLD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unit cancel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Who has cancel the unit a lot(Detractor,Promotor,passive)?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Nps data)' name='federated.1i73rc70p25mwd191jj9314c0dhq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select_Nps_Segment' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Detractor&quot;'>
              <calculation class='tableau' formula='&quot;Detractor&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i73rc70p25mwd191jj9314c0dhq'>
            <column caption='Nps_Segment_filter' datatype='boolean' name='[Calculation_541276410440695812]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]=[NPS SEGMENT]' />
            </column>
            <column caption='Irecipientid' datatype='integer' name='[IRECIPIENTID]' role='dimension' type='ordinal' />
            <column caption='Nps Segment' datatype='string' name='[NPS SEGMENT]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Units Cancelled' datatype='integer' name='[UNITS_CANCELLED]' role='dimension' type='ordinal' />
            <column caption='Units Ordered' datatype='integer' name='[UNITS_ORDERED]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_541276410440695812]' derivation='None' name='[none:Calculation_541276410440695812:nk]' pivot='key' type='nominal' />
            <column-instance column='[IRECIPIENTID]' derivation='None' name='[none:IRECIPIENTID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UNITS_CANCELLED]' derivation='Sum' name='[sum:UNITS_CANCELLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNITS_ORDERED]' derivation='Sum' name='[sum:UNITS_ORDERED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i73rc70p25mwd191jj9314c0dhq].[none:Calculation_541276410440695812:nk]'>
            <groupfilter function='member' level='[none:Calculation_541276410440695812:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i73rc70p25mwd191jj9314c0dhq].[none:Calculation_541276410440695812:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1i73rc70p25mwd191jj9314c0dhq].[sum:UNITS_CANCELLED:qk]' />
              <lod column='[federated.1i73rc70p25mwd191jj9314c0dhq].[none:IRECIPIENTID:ok]' />
              <color column='[federated.1i73rc70p25mwd191jj9314c0dhq].[sum:UNITS_CANCELLED:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1i73rc70p25mwd191jj9314c0dhq].[sum:UNITS_CANCELLED:qk]</rows>
        <cols>[federated.1i73rc70p25mwd191jj9314c0dhq].[sum:UNITS_ORDERED:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Who have a returned a lot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Who have Returned a lot tend to Be Detractor?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655'>who have returned a lot tend to be detractor</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Nps data)' name='federated.1i73rc70p25mwd191jj9314c0dhq' />
          </datasources>
          <datasource-dependencies datasource='federated.1i73rc70p25mwd191jj9314c0dhq'>
            <column auto-hidden='true' caption='Clusters (3)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:4]' parent-model='[AnalyticModel:{4693eed5-4ac2-4223-bafc-c845bad55c5e}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Nps Segment' datatype='string' name='[NPS SEGMENT]' role='dimension' type='nominal' />
            <column caption='Units Ordered' datatype='integer' name='[UNITS_ORDERED]' role='measure' type='quantitative' />
            <column caption='Units Returned' datatype='integer' name='[UNITS_RETURNED]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:4]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NPS SEGMENT]' derivation='None' name='[none:NPS SEGMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNITS_ORDERED]' derivation='Sum' name='[sum:UNITS_ORDERED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNITS_RETURNED]' derivation='Sum' name='[sum:UNITS_RETURNED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i73rc70p25mwd191jj9314c0dhq].[none:NPS SEGMENT:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NPS SEGMENT:nk]' />
              <groupfilter function='member' level='[none:NPS SEGMENT:nk]' member='&quot;=Sheet1!&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i73rc70p25mwd191jj9314c0dhq].[none:NPS SEGMENT:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i73rc70p25mwd191jj9314c0dhq].[sum:UNITS_RETURNED:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i73rc70p25mwd191jj9314c0dhq].[none:NPS SEGMENT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i73rc70p25mwd191jj9314c0dhq].[none:AdhocCluster:4:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i73rc70p25mwd191jj9314c0dhq].[sum:UNITS_RETURNED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i73rc70p25mwd191jj9314c0dhq].[none:AdhocCluster:4:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i73rc70p25mwd191jj9314c0dhq].[sum:UNITS_ORDERED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i73rc70p25mwd191jj9314c0dhq].[none:AdhocCluster:4:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i73rc70p25mwd191jj9314c0dhq].[sum:UNITS_RETURNED:qk] + [federated.1i73rc70p25mwd191jj9314c0dhq].[sum:UNITS_ORDERED:qk])</rows>
        <cols>[federated.1i73rc70p25mwd191jj9314c0dhq].[none:NPS SEGMENT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='delivery time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Does shipping time or delivery time affect cancel unit?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Nps data)' name='federated.1i73rc70p25mwd191jj9314c0dhq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Segment' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Detractor&quot;'>
              <calculation class='tableau' formula='&quot;Detractor&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i73rc70p25mwd191jj9314c0dhq'>
            <column caption='Avg Delivery Time' datatype='integer' name='[AVG_DELIVERY_TIME]' role='measure' type='quantitative' />
            <column caption='Avg Shipping Time' datatype='integer' name='[AVG_SHIPPING_TIME]' role='measure' type='quantitative' />
            <column caption='Show Nps Segment' datatype='boolean' name='[Calculation_541276410434801667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[NPS SEGMENT]' />
            </column>
            <column caption='Nps Segment' datatype='string' name='[NPS SEGMENT]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Units Cancelled' datatype='integer' name='[UNITS_CANCELLED]' role='dimension' type='ordinal' />
            <column-instance column='[AVG_DELIVERY_TIME]' derivation='Avg' name='[avg:AVG_DELIVERY_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVG_SHIPPING_TIME]' derivation='Avg' name='[avg:AVG_SHIPPING_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541276410434801667]' derivation='None' name='[none:Calculation_541276410434801667:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNITS_CANCELLED]' derivation='None' name='[none:UNITS_CANCELLED:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i73rc70p25mwd191jj9314c0dhq].[none:Calculation_541276410434801667:nk]'>
            <groupfilter function='member' level='[none:Calculation_541276410434801667:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i73rc70p25mwd191jj9314c0dhq].[none:Calculation_541276410434801667:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i73rc70p25mwd191jj9314c0dhq].[avg:AVG_DELIVERY_TIME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i73rc70p25mwd191jj9314c0dhq].[avg:AVG_SHIPPING_TIME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1i73rc70p25mwd191jj9314c0dhq].[avg:AVG_DELIVERY_TIME:qk] + [federated.1i73rc70p25mwd191jj9314c0dhq].[avg:AVG_SHIPPING_TIME:qk])</rows>
        <cols>[federated.1i73rc70p25mwd191jj9314c0dhq].[none:UNITS_CANCELLED:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='shipping time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Does delivery time or shipping time affect the returned order?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Nps data)' name='federated.1i73rc70p25mwd191jj9314c0dhq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Segment' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Detractor&quot;'>
              <calculation class='tableau' formula='&quot;Detractor&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i73rc70p25mwd191jj9314c0dhq'>
            <column caption='Avg Delivery Time' datatype='integer' name='[AVG_DELIVERY_TIME]' role='measure' type='quantitative' />
            <column caption='Avg Shipping Time' datatype='integer' name='[AVG_SHIPPING_TIME]' role='measure' type='quantitative' />
            <column caption='Show Nps Segment' datatype='boolean' name='[Calculation_541276410434801667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[NPS SEGMENT]' />
            </column>
            <column caption='Nps Segment' datatype='string' name='[NPS SEGMENT]' role='dimension' type='nominal' />
            <column caption='Units Returned' datatype='integer' name='[UNITS_RETURNED]' role='measure' type='quantitative' />
            <column-instance column='[AVG_DELIVERY_TIME]' derivation='Avg' name='[avg:AVG_DELIVERY_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVG_SHIPPING_TIME]' derivation='Avg' name='[avg:AVG_SHIPPING_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541276410434801667]' derivation='None' name='[none:Calculation_541276410434801667:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNITS_RETURNED]' derivation='None' name='[none:UNITS_RETURNED:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i73rc70p25mwd191jj9314c0dhq].[none:Calculation_541276410434801667:nk]'>
            <groupfilter function='member' level='[none:Calculation_541276410434801667:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i73rc70p25mwd191jj9314c0dhq].[none:Calculation_541276410434801667:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i73rc70p25mwd191jj9314c0dhq].[avg:AVG_DELIVERY_TIME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i73rc70p25mwd191jj9314c0dhq].[avg:AVG_SHIPPING_TIME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1i73rc70p25mwd191jj9314c0dhq].[avg:AVG_DELIVERY_TIME:qk] + [federated.1i73rc70p25mwd191jj9314c0dhq].[avg:AVG_SHIPPING_TIME:qk])</rows>
        <cols>[federated.1i73rc70p25mwd191jj9314c0dhq].[none:UNITS_RETURNED:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Nps value filter' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
          <members>
            <member value='0' />
            <member value='1' />
            <member value='2' />
            <member value='3' />
            <member value='4' />
            <member value='5' />
            <member value='6' />
            <member value='7' />
            <member value='8' />
            <member value='9' />
            <member value='10' />
          </members>
        </column>
        <column caption='Select Segment' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Detractor&quot;'>
          <calculation class='tableau' formula='&quot;Detractor&quot;' />
          <members>
            <member value='&quot;Detractor&quot;' />
            <member value='&quot;Passive&quot;' />
            <member value='&quot;Promoter&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='31' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='29' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='15' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
                <zone h='98000' id='13' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
                  <zone h='98000' id='9' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
                    <zone h='98000' id='7' type='layout-basic' w='82400' x='800' y='1000'>
                      <zone h='49000' id='5' name='Revenue' w='41200' x='800' y='1000'>
                      </zone>
                      <zone h='49000' id='17' name='Revenue returned' w='41200' x='42000' y='1000'>
                      </zone>
                      <zone h='49000' id='18' name='delivery time' w='41200' x='800' y='50000'>
                      </zone>
                      <zone h='49000' id='20' name='shipping time' w='41200' x='42000' y='50000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='30' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7000' id='32' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7000' id='33' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='16000' x='83200' y='8000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Nps data)' name='federated.1i73rc70p25mwd191jj9314c0dhq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select_Nps_Segment' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Detractor&quot;'>
          <calculation class='tableau' formula='&quot;Detractor&quot;' />
          <members>
            <member value='&quot;Detractor&quot;' />
            <member value='&quot;Passive&quot;' />
            <member value='&quot;Promoter&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1i73rc70p25mwd191jj9314c0dhq'>
        <column aggregation='Sum' caption='Current Nps Value' datatype='integer' name='[CURRENT_NPS_VALUE]' role='dimension' type='ordinal' />
        <column-instance column='[CURRENT_NPS_VALUE]' derivation='None' name='[none:CURRENT_NPS_VALUE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82800' x='800' y='1000'>
              <zone h='49000' id='3' name='Unit cancel' w='41399' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Unit Sold' w='41401' x='42199' y='1000'>
              </zone>
              <zone h='49000' id='18' name='Detractor with good nps score' show-caption='true' show-title='false' w='41400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='105' name='Who have a returned a lot' w='41400' x='42200' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='156' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='15600' x='83600' y='1000'>
              <zone h='11125' id='12' mode='slider' name='Unit Sold' param='[federated.1i73rc70p25mwd191jj9314c0dhq].[none:CURRENT_NPS_VALUE:ok]' type='filter' w='15600' x='83600' y='1000'>
              </zone>
              <zone h='7000' id='19' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='15600' x='83600' y='12125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='23250' id='20' name='Do people give poor nps score tend to detracter' w='33300' x='500' y='75750'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nps Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='There is any changes with Order with respect to Nps value' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Analysis on Segment' captured-sheet='Dashboard 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
